101 02:36 - 15.11.2022 KIEV - UKRAINE TBILISI - GEORGIA 180
102 21:48 - 14.11.2022 KIEV - UKRAINE VIENNA - AUSTRIA 180
103 08:49 - 15.11.2022 KIEV - UKRAINE PRAGUE - CZECHIA 180
104 00:19 - 15.11.2022 KIEV - UKRAINE PULA - CROATIA 180
105 19:57 - 14.11.2022 KIEV - UKRAINE BRUSSELS - BELGIUM 180
106 00:03 - 15.11.2022 KIEV - UKRAINE LARNACA - CYPRUS 180
107 06:27 - 15.11.2022 KIEV - UKRAINE STOCKOLM - SWEDEN 180
108 04:26 - 15.11.2022 KIEV - UKRAINE BAKU - AZERBAIJAN 180
109 13:48 - 14.11.2022 KIEV - UKRAINE CAIRO - EGYPT 180
110 19:00 - 14.11.2022 KIEV - UKRAINE MADRID - SPAIN 180
111 19:15 - 14.11.2022 KIEV - UKRAINE GENEVA - SWITZERLAND 180
112 20:29 - 14.11.2022 KIEV - UKRAINE MILAN - ITALY 180
113 18:10 - 14.11.2022 KIEV - UKRAINE TORONTO - CANADA 180
114 10:10 - 15.11.2022 KIEV - UKRAINE SPLIT - CROATIA 180
115 04:42 - 15.11.2022 KIEV - UKRAINE DUSSELDORF - GERMANY 180
116 06:09 - 15.11.2022 KIEV - UKRAINE WARSAW - POLAND 180
117 01:21 - 15.11.2022 KIEV - UKRAINE ISTANBUL - TURKIYE 180
118 01:57 - 15.11.2022 KIEV - UKRAINE ZURICH - SWITZERLAND 180
119 10:38 - 15.11.2022 KIEV - UKRAINE ROME - ITALY 180
120 12:46 - 15.11.2022 KIEV - UKRAINE TIVAT - MONTENEGRO 180
121 05:06 - 15.11.2022 KIEV - UKRAINE OSLO - NORWAY 180
122 23:16 - 14.11.2022 KIEV - UKRAINE LONDON - UK 180
123 21:25 - 14.11.2022 KIEV - UKRAINE ATHENS - GREECE 180
124 15:11 - 14.11.2022 KIEV - UKRAINE AMSTERDAM - NETHERLAND 180
125 20:31 - 14.11.2022 KIEV - UKRAINE TEL_AVIV - ISRAEL 180
126 01:09 - 15.11.2022 KIEV - UKRAINE COPANHAGEN - DENMARK 180
127 14:52 - 14.11.2022 KIEV - UKRAINE NEW_DELHI - INDIA 180
128 17:13 - 14.11.2022 KIEV - UKRAINE PARIS - FRANCE 180
129 14:14 - 14.11.2022 KIEV - UKRAINE BUDAPEST - HUNGARY 180
130 21:50 - 14.11.2022 KIEV - UKRAINE BARCELONA - SPAIN 180
131 17:01 - 14.11.2022 KIEV - UKRAINE MUNICH - GERMANY 180
132 21:26 - 14.11.2022 KIEV - UKRAINE TBILISI - GEORGIA 180
133 16:27 - 14.11.2022 KIEV - UKRAINE VIENNA - AUSTRIA 180
134 03:50 - 15.11.2022 KIEV - UKRAINE PRAGUE - CZECHIA 180
135 19:53 - 14.11.2022 KIEV - UKRAINE PULA - CROATIA 180
136 22:14 - 14.11.2022 KIEV - UKRAINE BRUSSELS - BELGIUM 180
137 21:59 - 14.11.2022 KIEV - UKRAINE LARNACA - CYPRUS 180
138 17:59 - 14.11.2022 KIEV - UKRAINE STOCKOLM - SWEDEN 180
139 00:45 - 15.11.2022 KIEV - UKRAINE BAKU - AZERBAIJAN 180
140 20:50 - 14.11.2022 KIEV - UKRAINE CAIRO - EGYPT 180
141 09:42 - 15.11.2022 KIEV - UKRAINE MADRID - SPAIN 180
142 06:45 - 15.11.2022 KIEV - UKRAINE GENEVA - SWITZERLAND 180
143 05:22 - 15.11.2022 KIEV - UKRAINE MILAN - ITALY 180
144 07:32 - 15.11.2022 KIEV - UKRAINE TORONTO - CANADA 180
145 18:42 - 14.11.2022 KIEV - UKRAINE SPLIT - CROATIA 180
146 10:26 - 15.11.2022 KIEV - UKRAINE DUSSELDORF - GERMANY 180
147 17:21 - 14.11.2022 KIEV - UKRAINE WARSAW - POLAND 180
148 07:20 - 15.11.2022 KIEV - UKRAINE ISTANBUL - TURKIYE 180
149 10:36 - 15.11.2022 KIEV - UKRAINE ZURICH - SWITZERLAND 180
150 16:13 - 14.11.2022 KIEV - UKRAINE ROME - ITALY 180
151 02:50 - 15.11.2022 KIEV - UKRAINE TIVAT - MONTENEGRO 180
152 13:11 - 14.11.2022 KIEV - UKRAINE OSLO - NORWAY 180
153 07:46 - 15.11.2022 KIEV - UKRAINE LONDON - UK 180
154 09:41 - 15.11.2022 KIEV - UKRAINE ATHENS - GREECE 180
155 20:57 - 14.11.2022 KIEV - UKRAINE AMSTERDAM - NETHERLAND 180
156 20:55 - 14.11.2022 KIEV - UKRAINE TEL_AVIV - ISRAEL 180
157 04:01 - 15.11.2022 KIEV - UKRAINE COPANHAGEN - DENMARK 180
158 03:22 - 15.11.2022 KIEV - UKRAINE NEW_DELHI - INDIA 180
159 21:14 - 14.11.2022 KIEV - UKRAINE PARIS - FRANCE 180
160 23:15 - 14.11.2022 KIEV - UKRAINE BUDAPEST - HUNGARY 180
161 14:01 - 14.11.2022 KIEV - UKRAINE BARCELONA - SPAIN 180
162 05:15 - 15.11.2022 KIEV - UKRAINE MUNICH - GERMANY 180
163 22:46 - 14.11.2022 KIEV - UKRAINE TBILISI - GEORGIA 180
164 04:00 - 15.11.2022 KIEV - UKRAINE VIENNA - AUSTRIA 180
165 00:00 - 15.11.2022 KIEV - UKRAINE PRAGUE - CZECHIA 180
166 16:39 - 14.11.2022 KIEV - UKRAINE PULA - CROATIA 180
167 20:40 - 14.11.2022 KIEV - UKRAINE BRUSSELS - BELGIUM 180
168 14:40 - 14.11.2022 KIEV - UKRAINE LARNACA - CYPRUS 180
169 20:53 - 14.11.2022 KIEV - UKRAINE STOCKOLM - SWEDEN 180
170 18:07 - 14.11.2022 KIEV - UKRAINE BAKU - AZERBAIJAN 180
171 11:33 - 15.11.2022 KIEV - UKRAINE CAIRO - EGYPT 180
172 14:13 - 14.11.2022 KIEV - UKRAINE MADRID - SPAIN 180
173 03:58 - 15.11.2022 KIEV - UKRAINE GENEVA - SWITZERLAND 180
174 11:13 - 15.11.2022 KIEV - UKRAINE MILAN - ITALY 180
175 02:50 - 15.11.2022 KIEV - UKRAINE TORONTO - CANADA 180
176 22:39 - 14.11.2022 KIEV - UKRAINE SPLIT - CROATIA 180
177 02:47 - 15.11.2022 KIEV - UKRAINE DUSSELDORF - GERMANY 180
178 14:46 - 14.11.2022 KIEV - UKRAINE WARSAW - POLAND 180
179 11:19 - 15.11.2022 KIEV - UKRAINE ISTANBUL - TURKIYE 180
180 17:36 - 14.11.2022 KIEV - UKRAINE ZURICH - SWITZERLAND 180
181 14:35 - 14.11.2022 KIEV - UKRAINE ROME - ITALY 180
182 10:15 - 15.11.2022 KIEV - UKRAINE TIVAT - MONTENEGRO 180
183 15:49 - 14.11.2022 KIEV - UKRAINE OSLO - NORWAY 180
184 13:32 - 14.11.2022 KIEV - UKRAINE LONDON - UK 180
185 19:09 - 14.11.2022 KIEV - UKRAINE ATHENS - GREECE 180
186 17:23 - 14.11.2022 KIEV - UKRAINE AMSTERDAM - NETHERLAND 180
187 14:36 - 14.11.2022 KIEV - UKRAINE TEL_AVIV - ISRAEL 180
188 19:30 - 14.11.2022 KIEV - UKRAINE COPANHAGEN - DENMARK 180
189 00:30 - 15.11.2022 KIEV - UKRAINE NEW_DELHI - INDIA 180
190 23:19 - 14.11.2022 KIEV - UKRAINE PARIS - FRANCE 180
191 19:04 - 14.11.2022 KIEV - UKRAINE BUDAPEST - HUNGARY 180
192 12:38 - 15.11.2022 KIEV - UKRAINE BARCELONA - SPAIN 180
193 10:48 - 15.11.2022 KIEV - UKRAINE MUNICH - GERMANY 180
